export default {
  nav: {
    top: {
      support: 'Unterstützung',
      options: 'Optionen',
      discord: 'Discord',
    },
    bottom: {
      title: 'Deine Auswahl',
      all: 'Alles',
      installed: 'Installiert',
      categories: 'Kategorien',
      presets: 'Voreinstellungen',
    },
  },
  main: {
    mods: {
      notFound: 'Mod wurde nicht gefunden!',
      selectAll: 'Alle Mods auswählen. (Inkompatible Mods ignorieren)',
      deselectAll: 'Alle Mods abwählen.',
      openGameFolder: 'Spieleordner öffnen.',
      openModsFolder: 'Mods-Ordner öffnen.',
      openDocumentsFolder: 'Ordner Dokumente öffnen.',
      openStarterFolder: 'Startordner öffnen.',
    },
    preview: {
      default: 'Wähle eine Mod aus, um mehr darüber zu erfahren',
      author: 'Author',
      authors: 'Authoren',
      noDescription: 'Für die Mod existiert noch keine Beschreibung.',
      openModFolder: 'Mod-Ordner öffnen',
      dependencies: 'Abhängigkeiten: ',
      incompatibles: 'Unverträgliche: ',
    },
  },
  action: {
    play: 'Starte Spiel',
    install: 'Installiere',
    delete: 'Löschen',
    cancel: 'Breche alle Änderungen ab',
  },
  alert: {
    installed: 'Mods wurden erfolgreich installiert. Vergangene Zeit: ',
    deleted: 'Mods erfolgreich gelöscht.',
    wrongPath:
      'Gothic3.exe konnte nicht gefunden werden. Bitte wählen Sie den richtigen Ordner aus.',
    presetNotFound: 'Voreinstellung wurde nicht gefunden: ',
    configNotFound:
      'Konfiguration konnte nicht gefunden werden oder ist beschädigt. Wähle das Gothic 3-Verzeichnis aus.',
    missingModsFromPreset: 'Fehlende Mods in der Voreinstellung: ',
    checkLog: 'Etwas is schief gelaufen. Überprüfe die app.log-Datei',
    dependencyNotFound: 'Keine Abhängigkeiten gefunden:',
    presetSaved: 'Die Voreinstellung wurde erfolgreich gespeichert..',
    iniSaved: 'Die Konfiguration wurde erfolgreich gespeichert.',
    resolveIncompatibility: 'Problem mit Abhängigkeiten, Behebung der Inkompatibilität von',
    with: 'mit',
  },
  progress: {
    saveConfiguration: 'Speichere Konfiguration',
    copyMods: 'Kopiere Mods',
    delete: 'Lösche Mods',
    copyScripts: 'Kopiere Skript-Dateien',
    buildStringtable: 'Baue Strings-Tabelle',
    moveOldSaves: 'Verschiebe alte Spielstände',
    searchMods: 'Suche nach Mods',
    mergeArchives: 'Zusammenführung von Archiven',
    dontTurnOff: 'Schalten Sie das Programm nicht aus!',
  },
  config: {
    inisNotFound: 'Keine Konfigurationsdateien gefunden.',
    gothicPath: 'Gotischer-Pfad',
    modsPath: 'Mods-Pfad',
    ignoreDependencies: 'Abhängigkeiten ignorieren',
    ignoreIncompatibles: 'Inkompatible Elemente ignorieren',
    starter: 'Startereinstellungen',
    description: {
      gothicPath: 'Pfad zum Ordner mit dem installierten Gothic 3.',
      modsPath: 'Pfad zum Ordner, der Mods enthält.',
      ignoreDependencies:
        'Deaktiviert die automatische Markierung von Mods, die als erforderlich markiert sind.',
      ignoreIncompatibles: 'Ermöglicht die Installation definierter und inkompatibler Mods.',
    },
    nav: {
      back: 'Zurück',
      save: 'Speichern',
    },
    option: {
      on: 'An',
      off: 'Aus',
    },
  },
  tooltip: {
    default: 'Standard',
    dependencyOf: 'Abhängigkeit von',
    incompatibleWith: 'Unvereinbar mit',
  },
  modal: {
    preset: 'Voreinstellung',
    save: 'Speichern',
    close: 'Schließen',
    presetName: 'Speichere Voreinstellung als ',
    error: 'Fehler',
    info: 'Info',
    warning: 'Warnung',
    success: 'Erfolg',
    openDocuments: 'Log-Verzeichnis öffnen',
  },
};
