export default {
  nav: {
    top: {
      support: 'Support',
      options: 'Options',
      discord: 'Discord',
    },
    bottom: {
      title: 'Your goods',
      all: 'All',
      installed: 'Installed',
      categories: 'Categories',
      presets: 'Presets',
    },
  },
  main: {
    mods: {
      notFound: 'Mods not found',
      selectAll: 'Select all mods. (Ignores incompatibles)',
      deselectAll: 'Deselect all mods.',
      openGameFolder: 'Open game folder.',
      openModsFolder: 'Open mods folder',
    },
    preview: {
      default: 'Select a modification to learn more',
      author: 'Author',
      authors: 'Authors',
      noDescription: 'No description for this mod.',
      openModFolder: 'Open mod folder',
    },
  },
  action: {
    play: 'Play',
    install: 'Install',
    delete: 'Delete',
    cancel: 'Cancel changes',
  },
  alert: {
    installed: 'Mods succesfully installed in ',
    deleted: 'Mods succesfully deleted.',
    wrongPath: "Gothic3.exe wasn't found. Select correct directory.",
    presetNotFound: 'Preset not found: ',
    configNotFound: 'Config not found or corrupted. Select Gothic 3 directory.',
    missingModsFromPreset: 'Missing mods from preset: ',
    checkLog: 'Something went wrong. Check app.log',
    dependencyNotFound: 'Dependency not found:',
    presetSaved: 'Preset succesfully saved.',
  },
  progress: {
    saveConfiguration: 'Saving configuration',
    copyMods: 'Copying mods',
    delete: 'Deleting modów',
    copyScripts: 'Copying scripts',
    buildStringtable: 'Bulding strings',
    moveOldSaves: 'Moving saves',
    searchMods: 'Searching for mods',
    mergeArchives: 'Merging archives',
    dontTurnOff: "Don't turn off program!",
  },
  config: {
    inisNotFound: 'No configuration files found.',
    gothicPath: 'Gothic path',
    modsPath: 'Mods path',
    ignoreDependencies: 'Ignore dependencies',
    ignoreIncompatibles: 'Ignore incompatibles',
    starter: 'Starter settings',
    description: {
      gothicPath: 'Path to folder containing installed Gothic 3.',
      modsPath: 'Path to folder containing mods.',
      ignoreDependencies: 'Disables automatic marking of mods marked as required.',
      ignoreIncompatibles: 'Allows installation of mods defined as incompatible.',
    },
    nav: {
      back: 'Back',
      save: 'Save',
    },
    option: {
      on: 'On',
      off: 'Off',
    },
  },
  tooltip: {
    default: 'Default',
  },
  modal: {
    preset: 'Preset',
    save: 'Save',
    close: 'Close',
    presetName: 'Save preset as',
    error: 'Error',
    info: 'Info',
    warning: 'Warning',
    success: 'Success',
  },
};
