export default {
  nav: {
    top: {
      support: 'Поддержите нас',
      options: 'Опции',
      discord: 'Discord',
    },
    bottom: {
      title: 'Ваши товары',
      all: 'Все',
      installed: 'Установлено',
      categories: 'Категории',
      presets: 'Пресеты',
    },
  },
  main: {
    mods: {
      notFound: 'Моды не найдены',
      selectAll: 'Выбрать все моды. (Игнорирует несовместимые)',
      deselectAll: 'Отменить выбор всех модов.',
      openGameFolder: 'Открыть папку с игрой.',
      openModsFolder: 'Открыть папку с модами.',
      openDocumentsFolder: 'Открыть папку с документами.',
      openStarterFolder: 'Открыть папку стартера.',
    },
    preview: {
      default: 'Выберите модификацию, чтобы узнать больше',
      author: 'Автор',
      authors: 'Авторы',
      noDescription: 'Описание для этого мода отсутствует.',
      openModFolder: 'Открыть папку мода',
    },
  },
  action: {
    play: 'Играть',
    install: 'Установить',
    delete: 'Удалить',
    cancel: 'Отменить изменения',
  },
  alert: {
    installed: 'Моды успешно установлены в ',
    deleted: 'Моды успешно удалены.',
    wrongPath: 'Gothic3.exe не найден. Выберите правильную директорию.',
    presetNotFound: 'Пресет не найден: ',
    configNotFound: 'Конфиг не найден или поврежден. Выберите директорию Gothic 3.',
    missingModsFromPreset: 'Отсутствующие моды в пресете: ',
    checkLog: 'Что-то пошло не так. Проверьте app.log',
    dependencyNotFound: 'Зависимости не найдены:',
    presetSaved: 'Пресет успешно сохранен.',
    iniSaved: 'Конфигурация успешно сохранена.',
  },
  progress: {
    saveConfiguration: 'Сохранение конфигурации',
    copyMods: 'Копирование модов',
    delete: 'Удаление модов',
    copyScripts: 'Копирование скриптов',
    buildStringtable: 'Создание файлов строк',
    moveOldSaves: 'Перемещение сохранений',
    searchMods: 'Поиск модов',
mergeArchives: 'Объединение архивов',
    dontTurnOff: 'Не выключайте программу!',
  },
  config: {
    inisNotFound: 'Файлы конфигурации не найдены.',
    gothicPath: 'Путь к игре',
    modsPath: 'Путь к моду',
    ignoreDependencies: 'Игнорировать зависимости',
    ignoreIncompatibles: 'Игнорировать несовместимости',
    starter: 'Стартовые настройки',
    description: {
      gothicPath: 'Путь к папке с установленной Готикой 3.',
      modsPath: 'Путь к папке с модами.',
      ignoreDependencies: 'Отключает автоматический выбор модов, отмеченных как необходимые.',
      ignoreIncompatibles: 'Разрешает установку модов, отмеченных как несовместимые.',
    },
    nav: {
      back: 'Назад',
      save: 'Сохранить',
    },
    option: {
      on: 'Включить',
      off: 'Выключить',
    },
  },
  tooltip: {
    default: 'По умолчанию',
  },
  modal: {
    preset: 'Пресет',
    save: 'Сохранить',
    close: 'Закрыть',
    presetName: 'Сохранить пресет как',
    error: 'Ошибка',
    info: 'Информация',
    warning: 'Предупреждение',
    success: 'Успешно',
  },
};
